<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trang chu</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="fb-root"></div>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=1325529907858383&autoLogAppEvents=1" nonce="TVno2odI"></script>
    <div id="page">
        <header class="header">
            <div  class="container">
                <div class="marquee"><marquee>Chào mừng bạn đến với Website giới thiệu về các nước Asean.</marquee></div>
                <div class="top-right"> 
                    <ul id="top-right-menu" class="menu">
                        <li><a href="#">Đăng nhập</a></li>
                        <li><a href="#">Đăng ký</a></li>
                        <li><a href="#">Quen mật khẩu</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="company-info">
                    <h1>Trang Chủ</h1>  
                </div>
            </div>
            <nav>
                <ul id="main-menu"class="menu float-left">
                    <li><a href="/Trang chu/trangchu.html">Trang chủ</a> |
                        <a href="/Gioi thieu/gioithieu.html">Giới thiệu về Asean</a> |
                        <a href="/AseanVN/aseanvn.html">Asean-Việt Nam</a> |
                        <a href="/Nuoc thanhvien/thanhvien.html">Các nước thành viên Asean</a> |
                        <a href="/Thong tin/lienhe.html">Liên Hệ</a></li>
                </ul>
                <ul id="lang-menu" class="menu float-right">
                    <li><a href="#">English</a></li>
                    <li><a href="#">Tiếng Việt</a></li>
                </ul>
                <div class="clearfix"></div>
            </nav>
            <div class="company-data"><br>
                <h2> TIN TỨC...</h2></div><br><hr>

                <div id="data">
                    <div class="text">Tin Kinh Tế:</div>
                    <hr>
                    <div class="col-25">
                        
                            <div class="prod">
                                <img class="image" src="image/data1.jpg" />
                                <div class="name"><a href="#">Indonesia nỗ lực xây dựng 'ngân hàng trung ương xanh'...</a></div><br><hr><br>
                            </div>
                        
                    </div>

                    <div class="col-25">
                        
                            <div class="prod">
                                <img class="image" src="image/data2.jpg" />
                                <div class="name"><a href="#">Phục hồi kinh tế và phát triển chuỗi cung ứng trong bối cảnh bình thường mới...</a></div><br><hr><br>
                            </div>
                        
                    </div>

                    <div class="col-25">
                        
                            <div class="prod">
                                <img class="image" src="image/data3.jpg" />
                                <div class="name"><a href="#">Bamboo Airways: Bay thẳng Australia chỉ 8 tiếng trên máy bay Boeing 787-9...</a></div><br><hr><br>
                            </div>
                        
                    </div>
                    <div class="text">Tin An Ninh Chính Trị:</div>
                    <hr>
                    <div class="col-25">
                        <div class="prod">
                            <img class="image" src="image/data4.jpg" />
                            <div class="name"><a href="#">Bác thông tin máy bay từ Nhật về Việt Nam quay đầu vì bị từ chối nhập cảnh...</a></div><br><hr><br>
                        </div>
                    </div>

                    <div class="col-25">
                        <div class="prod">
                            <img class="image" src="image/data5.jpg" />
                            <div class="name"><a href="#"></a>Tân Đại sứ Việt Nam tại Mỹ tới Washington D.C bắt đầu nhiệm kỳ...</div><br><hr><br>
                        </div>
                    </div>

                    <div class="col-25">
                        <div class="prod">
                            <img class="image" src="image/data6.jpg" />
                            <div class="name"><a href="#">Philippines kỳ vọng sớm đạt được Bộ quy tắc ứng xử trên Biển Đông...</a></div><br><hr><br>
                        </div>
                    </div>
                    <div class="text">Tin Văn Xã Hội:</div>
                    <hr>
                    <div class="col-25">
                        <div class="prod">
                            <img class="image" src="image/data7.jpg" />
                            <div class="name"><a href="#">Một tỉnh của Thái Lan coi COVID-19 là bệnh đặc hữu để mở rộng cửa với du khách...</a></div><br><hr><br>
                        </div>
                    </div>

                    <div class="col-25">
                        <div class="prod">
                            <img class="image" src="image/data8.jpg" />
                            <div class="name"><a href="#">Lào triển khai tiêm vaccine ngừa COVID-19 cho trẻ em từ 6-11 tuổi...</a></div><br><hr><br>
                        </div>
                    </div>
                    <div class="col-25">
                        <script src="https://uhchat.net/code.php?f=c9f15b"></script>
                        <div class="prod">
                            <img class="image" src="image/data9.jpg" />
                            <div class="name"><a href="#">Forbes Việt Nam vinh danh 3 nhà vô địch thể thao...</a></div><br><hr><br>
                            <div class="fb-like" data-href="http://127.0.0.1:5500/Trang%20chu/trangchu.html" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true"></div>

                        </div>
                        <div class="fb-comments" data-href="http://127.0.0.1:5500/Trang%20chu/trangchu.html" data-width="100" data-numposts="5"></div>
                    </div>
                </div>
                <div class="footer">
                    <i>© Bản quyền thuộc về Đinh Thị Kiều Hoa | Thiết kế Website - Cao Đẳng Fpoly</i>
                </div>
        </header>
    </div>
</body>
</html>